apply plugin: 'com.android.application'

android {
    compileSdkVersion 30  // Update to a more recent SDK version
    buildToolsVersion "30.0.3"  // Latest build tools version

    defaultConfig {
        applicationId "com.szad.goodland"
        minSdkVersion 14
        targetSdkVersion 30  // Update to a more recent SDK version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Add the 'bundle' block for AAB generation
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
